\documentclass[a4paper,10pt]{article}
\usepackage[margin=0.5cm]{geometry}
\usepackage[english]{babel}
\usepackage{CJK}

\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgf-pie}
\usepackage{pgfplots}
\usepackage{fancyhdr}
\usepackage{array, xcolor, hyperref}
\usepackage[compact]{titlesec}

\usepackage{array, xcolor, hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\definecolor{blue}{rgb}{0.0, 0.7, 0.7}
\definecolor{green}{HTML}{076336}
\definecolor{red}{HTML}{FE4A49}
\definecolor{orange}{HTML}{DC602E}
\definecolor{yellow}{HTML}{FFBF46}
\definecolor{grey}{HTML}{A39BA8}


\newcolumntype{L}{>{\raggedleft}p{0.17\textwidth}}
\newcolumntype{R}{p{0.75\textwidth}}

\newcommand\VRule{\color{blue}\vrule width 0.4pt}
\newcommand{\tabitem}{~~\small\llap{-}~~}

\pagestyle{fancy}
\fancypagestyle{plain}
\fancyhead{}
\fancyhead[L]{\small Curiculum Vitae}
\fancyhead[R]{\small Edited: 04/2022}
\fancyfoot[C]{\bf \Large \center References available upon request.}
\setlength\headsep{12pt}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{-6pt}{2pt}

\tikzset{
     lines/.style={draw=none},
}

\begin{document}

\begin{minipage}[ht]{0.40\textwidth}
  laurent@erignoux.fr\\
  +86 130 52 283 284\\
  191 TianYaoQiao road Building 2\\
  XuHui Shanghai China\\
  \end{minipage}
  \begin{minipage}[ht]{0.40\textwidth}
  French\\
  March $28^{th}$ 1988
  \end{minipage}
  \begin{minipage}{0.3\textwidth}
  \includegraphics[scale=0.09]{erignoux_li_qr_link.png}\\
  \small Linkedin
\end{minipage}
\\[6pt]

\section*{Experiences}
\begin{tabular}{L!{\VRule}R}
{\small Sept. 2019 -- Present }&{\textcolor{blue}{\textbf{Lead Software engineer} at Ubisoft, Shanghai}}\\
&\tabitem Cross-project tools team creation (recruitment, coordination with the projects leads...).\\
&\tabitem Lead developer and reviewer on key subjects on various tools and languages.\\
&\tabitem Project management with local and worldwide teams.\\
&\tabitem Products design and specification.\\
&\tabitem Team management {\scriptsize( CN, EN)}.\\
&\tabitem Open (Inner) sourcing \& Agile advocate.
\vspace{6px}
\\
{\small Apr. 2017 -- Oct. 2019}&{\textbf{Tools developer + Game Designer} at Ubisoft, Shanghai}\\
&\tabitem Main team developer on automation and tooling for multiple AAA projects.\\
&\tabitem Development and design of production tools, quality control, and testing of designed features.\\
&\tabitem Responsible for design and setup of key features (Far Cry 5 companions)
\vspace{6px}
\\
{\small Dec. 2014 -- Mar. 2017}&{\textbf{Software engineer, Architect} at Optiflows, Paris}\\
&\tabitem Full stack engineer \& architect (Python + Angular) on a mass alerting and notification cloud service\\
&\tabitem Scrum master
\vspace{6px}
\\
{\small Aug. 2012 -- Sep. 2014}&{\textbf{Software engineer} at Work4 , Paris}\\
&\tabitem Matching algorithms integration for a facebook job-board\\
&\tabitem Asynchronous system setup.
\end{tabular}
\\[20pt]


\section*{Highlighted projects}
\begin{tabular}{L!{\VRule}R}

{\includegraphics[width=8pt]{images/python.png} Python, \includegraphics[width=8pt]{images/angular.png} Angular}&{\textbf{Production tools}}\\
&\tabitem A dockerized set of services providing a streamlined animal production process\\
&\tabitem Production planning, Automatic documentation ...\\
{\includegraphics[width=9pt]{images/Csharp.png} C\#, \includegraphics[width=8pt]{images/cpp.png} C++, }&{\textbf{Automatic testing}}\\
&\tabitem Multiple automatic testing solution for AAA games.\\
&\tabitem Bug detection, recording \& reporting (small Emailing + ELK).\\
{\includegraphics[width=8pt]{images/django.png} Django}&{\textbf{Thanks for the feedback} \small \url{tftf.eu}}\\
&\tabitem Open source web service to gather personal feedback\\
{see more}&{\includegraphics[width=8pt]{images/github.png} \url{https://github.com/lerignoux}}\\
& python, git, agile, linux, docker, mongo, postgres, P4, elastic, Django, AWS, G-cloud, Atlassian, rust, node-js, golang, security, networking ...
\end{tabular}


\begin{minipage}[ht]{0.49\textwidth}

\vspace{20pt}
\hspace{60pt}
\begin{tikzpicture}
 \tikzstyle{every node}=[font=\scriptsize]
  \node at (0.0,1.6) {\small\textbf{\textcolor{blue}{Ideal activity repartition}}};
  \pie[text = inside,
    explode = 0.02,
    radius = 1.4,
    rotate=345,
    hide number,
    style={lines},
    color = {
      blue,
      green,
      orange,
      yellow,
      grey,
    }]{
      41.0/Dev,
      25.0/Review,
      22.0/Mgmt,
      12.0/Product
    }
\end{tikzpicture}

\vspace{10pt}

\section*{Education}

\begin{tabular}{L!{\VRule}R}
{2008-12}&{\textcolor{blue}{\textbf{Telecom Paristech} in Paris}}\\
&\small Top French engineering school (Master degree)\\
&\tabitem Information security\\
&\tabitem Artificial intelligence\\[4pt]
{2011-12}&{Shanghai JiaoTong university \begin{CJK}{UTF8}{gbsn}上海交通大学\end{CJK}}\\[4pt]
{2010-11}&{BLCU \begin{CJK}{UTF8}{gbsn}北京语言大学\end{CJK}}\\[4pt]
{2006-08}&{Preparatory class Janson De Sailly, Paris}\\[4pt]
{2006}&{French Baccalaureate (Tres Bien, \textasciitilde A)}\\
\end{tabular}
\end{minipage}
\begin{minipage}[ht]{0.49\textwidth}
\vspace{20pt}

\section*{Languages}
\begin{tabular}{L!{\VRule}R}
{French}&Native\\[4pt]
{English}&Fluent (TOEFL)\\[4pt]
{Chinese}&{Proficient (HSK 5)}\\[4pt]
\end{tabular}
\\[20pt]

\section*{Misc.}
\begin{tabular}{L!{\VRule}R}
{Meetups}&{Various IT \small Meetups}\\
&{Hackathons \& Game Jam}\\[4pt]
{Assoc.}&{Ubisoft Green committee}\\
&{ParisTech Chinese association}\\
&{Telecom Etude: \small Junior entreprise}\\[4pt]
{Travels}&{2 years studies in China. NGO mission}\\[4pt]
{Hobbies}&{Tennis, Piano, Dance, Open Source, Travel, Video Games, Jeet Kun Do}\\
\end{tabular}
\end{minipage}
\end{document}
