\documentclass[a4paper,10pt]{article}
\usepackage[margin=0.5cm]{geometry}
\usepackage[english]{babel}
\usepackage{CJK}

\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgf-pie}
\usepackage{pgfplots}
\usepackage{fancyhdr}
\usepackage{array, xcolor, hyperref}
\usepackage[compact]{titlesec}

\usepackage{array, xcolor, hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\definecolor{blue}{rgb}{0.0, 0.7, 0.7}
\definecolor{green}{HTML}{078336}
\definecolor{red}{HTML}{FE4A49}
\definecolor{orange}{HTML}{DC602E}
\definecolor{yellow}{HTML}{FFBF46}
\definecolor{grey}{HTML}{A39BA8}


\newcolumntype{L}{>{\raggedleft}p{0.17\textwidth}}
\newcolumntype{R}{p{0.75\textwidth}}

\newcommand\VRule{\color{blue}\vrule width 0.4pt}
\newcommand{\tabitem}{~~\small\llap{-}~~}

\pagestyle{fancy}
\fancypagestyle{plain}
\fancyhead{}
\fancyhead[L]{\small Curiculum Vitae}
\fancyhead[R]{\small Edited: 04/2022}
\fancyfoot[C]{\bf \Large \center References available upon request.}
\setlength\headsep{12pt}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{-6pt}{2pt}

\tikzset{
     lines/.style={draw=none},
}

\begin{document}

\begin{minipage}[ht]{0.513\textwidth}
\vspace{40pt}
\bf \LARGE Laurent Erignoux
\end{minipage}
\begin{minipage}{0.2\textwidth}
\vspace{0pt}
\includegraphics[scale=0.11]{erignoux_li_qr_link.png}\\
\small Linkedin
\end{minipage}

\vspace{6pt}

\section*{Experiences}
\begin{tabular}{L!{\VRule}R}
{\small Sept. 2023 -- Present}&{\textcolor{blue}{\textbf{Lead Software engineer} at Ubisoft}}\\
&\tabitem Tech lead one the global generative Ai platform project.\\
&\tabitem Generative Ai services and Web platform architecture and development.\\
&\tabitem Chinese team management {\scriptsize( CN, EN)}.\\
&\tabitem \textcolor{blue}{Main outcome}: CI-CD and environments setup, Complex (Memory \& Async) debugging.
\vspace{6px}
\\
{\small Sept. 2019 -- Sept. 2023}&{\textbf{Lead Software engineer} at Ubisoft, Shanghai}\\
&\tabitem Cross-project tools team creation and management (recruitment, sync with the projects leads, {\scriptsize CN, EN}).\\
&\tabitem Lead developer and reviewer on key subjects on various tools and languages.\\
&\tabitem Project \& Product management with local and worldwide teams.\\
&\tabitem \textcolor{blue}{Main outcome}: Improved \& shared Dev-ops, Innersource and Agile practices across projects.
\vspace{6px}
\\
{\small Apr. 2017 -- Oct. 2019}&{\textbf{Tools developer + Game Designer} at Ubisoft, Shanghai}\\
&\tabitem Development and design of production and automation tooling for AAA testing.\\
&\tabitem Responsible for design and setup of key features (Far Cry 5 companions)\\
&\tabitem \textcolor{blue}{Main outcome}: Tech improvements, automation of production.
\vspace{6px}
\\
{\small Dec. 2014 -- Mar. 2017}&{\textbf{Software engineer, Architect} at Optiflows, Paris}\\
&\tabitem Full stack engineer \& architect on a mass alerting notification cloud service\\
&\tabitem \textcolor{blue}{Main outcome}: Fast prototyping, Team Organisation (Scrum master).
\vspace{6px}
\\
{\small Aug. 2012 -- Sep. 2014}&{\textbf{Software engineer} at Work4 , Paris}\\
&\tabitem Matching algorithms integration for a Facebook job-board\\
&\tabitem \textcolor{blue}{Main outcome}: Asynchronous system setup, Social-Committee contribution.
\end{tabular}
\\[14pt]


\section*{Projects highlights}
\begin{tabular}{L!{\VRule}R}

{\includegraphics[width=8pt]{images/python.png} Python, \includegraphics[width=8pt]{images/vuejs.png} Vue js}&{\textbf{Ubisoft Gen. Ai platform}}\\
&\tabitem Ubisoft online image and text generative Ai platform\\
&\tabitem Industrialization, stabilisation and evolution of the R\&D department prototype.\\
{\includegraphics[width=9pt]{images/Csharp.png} C\#, \includegraphics[width=8pt]{images/cpp.png} C++, }&{\textbf{Automatic testing}}\\
&\tabitem Multiple automatic testing solution for AAA games.\\
&\tabitem Bug detection, recording \& reporting.\\
{\includegraphics[width=8pt]{images/django.png} Django}&{\textbf{Thanks for the feedback} \small \url{tftf.eu}}\\
&\tabitem Open source web service to gather personal feedback\\
{see more}&{\includegraphics[width=8pt]{images/github.png} \url{https://github.com/lerignoux}}\\
& python, git, agile, diffusers, docker, linux, kubernetes, mongo, postgres, P4, elastic, django, AWS, G-cloud, Atlassian, rust, node-js, security, networking ...
\end{tabular}


\begin{minipage}[ht]{0.49\textwidth}

\vspace{14pt}
\hspace{60pt}
\begin{tikzpicture}
 \tikzstyle{every node}=[font=\scriptsize]
  \node at (0.0,2) {\small\textbf{Reasons for this graph}};
  \pie[text = inside,
    explode = 0.02,
    radius = 1.6,
    rotate=5,
    hide number,
    style={lines},
    color = {
      blue,
      orange,
      green,
    }]{
      34.0/Play\\ with graphs,
      52.0/\space\\\\\\Memorable\\ resume,
      14.0/\space\\Because\\ I can
    }
\end{tikzpicture}

\vspace{5pt}

\section*{Education}

\begin{tabular}{L!{\VRule}R}
{2008-12}&{\textcolor{blue}{\textbf{Telecom Paristech} in Paris}}\\
&\small Top French engineering school (Master degree)\\
&\tabitem Information security\\
&\tabitem Artificial intelligence\\[4pt]
{2011-12}&{Shanghai JiaoTong university \begin{CJK}{UTF8}{gbsn}上海交通大学\end{CJK}}\\[4pt]
{2006-08}&{Preparatory class Janson De Sailly, Paris}\\[4pt]
{2006}&{French Baccalaureate (Tres Bien, \textasciitilde A)}\\
\end{tabular}
\end{minipage}
\begin{minipage}[ht]{0.49\textwidth}
\vspace{30pt}

\section*{Languages}
\begin{tabular}{L!{\VRule}R}
{French}&Native\\[4pt]
{English}&Fluent (TOEFL)\\[4pt]
{Chinese}&{Proficient (HSK 5)}\\[4pt]
\end{tabular}
\\[34pt]

\section*{Misc.}
\begin{tabular}{L!{\VRule}R}
{Meetups}&{Various IT \small Meetups}\\
&{Hackathons \& Game Jam}\\[4pt]
{Assoc.}&{Ubisoft Green committee}\\
&{ParisTech Chinese association}\\
&{Telecom Etude: \small Junior enterprise}\\[4pt]
{Hobbies}&{Gardening, Tennis, Piano, Open Source, Travel, Video Games, Jeet Kun Do}\\
\end{tabular}
\\[14pt]
\end{minipage}

\center References available upon request.
\end{document}
